[metadata]
description-file = README.md

[flake8]
select = C,E,F,W,B,B950
ignore = E741, W503, E501, E203, E722, E231, E402
max-line-length = 88
exclude =
    batchlogit/vendor/

[isort]
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
line_length = 88
